# Generated by Django 4.2.5 on 2023-09-15 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Cosmonaut",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("first_name", models.CharField(max_length=50)),
                ("last_name", models.CharField(max_length=50)),
                ("birth_date", models.DateField()),
                ("flights_count", models.PositiveIntegerField()),
                ("country", models.CharField(max_length=50)),
                ("is_fit_for_flight", models.BooleanField()),
            ],
        ),
    ]
